Source: ruby-devise-two-factor
Section: ruby
Priority: optional
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Balasankar C <balasankarc@debian.org>
Build-Depends: debhelper-compat (= 13),
               gem2deb (>= 2.1~),
               rake,
               ruby-activemodel,
               ruby-activesupport,
               ruby-attr-encrypted (>= 3.0.0~),
               ruby-devise,
               ruby-faker,
               ruby-railties,
               ruby-rotp (>= 6.0~),
               ruby-rspec,
               ruby-timecop
Standards-Version: 4.6.2
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-devise-two-factor.git
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-devise-two-factor
Homepage: https://github.com/tinfoil/devise-two-factor
Testsuite: autopkgtest-pkg-ruby

Package: ruby-devise-two-factor
Architecture: all
Depends: ruby | ruby-interpreter,
         ruby-activesupport,
         ruby-attr-encrypted (>= 3.0.0~),
         ruby-devise,
         ruby-railties,
         ruby-rotp (>= 6.0~),
         ${misc:Depends},
         ${shlibs:Depends}
Description: Barebones two-factor authentication with Devise
 Devise-two-factor is a minimalist extension to Devise which offers support for
 two-factor authentication, through the TOTP scheme. It allows you to
 incorporate two-factor authentication into your existing models.
